/* Responsive Design */

/* Large devices (laptops/desktops, 992px and up) */
@media (max-width: 1200px) {
  .content {
    padding: 1rem 2rem;
  }

  .img-overlay h2 {
    font-size: 2.5rem;
  }

  .country-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {

  .menu i{
    color:#fff;
  }
  .menu {
    display: block;
    font-size: 1rem;
    z-index: 1000;
    text-align: right;
  }

  #navlinks {
    position: fixed;
    top: 0px;
    left: 0;
    overflow: hidden;
    display: none;
    width: 100vw;
    height: 0;
    flex-direction: column;
    align-items: center;
    background: #2095ae;
    transition: height 0.3s ease;
  }

  #navlinks.active {
    display: flex;
    height: auto;

  }


  nav ul li {
    margin: 1rem 0;
  }

  .content {
    padding: 1rem;
  }

  .nav-bar {

    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    background: var(--primary-color);
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .btn-grp {
    top: 65%;
  }

  .img-overlay h2 {
    font-size: 2rem;
  }

  .img-overlay p {
    font-size: 1.2rem;
  }

  .country-cards {
    grid-template-columns: 1fr;
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter-img,
  .newsletter-content {
    width: 100%;
    text-align: center;
  }
}

/* Small devices (large phones, 600px and up) */
@media (max-width: 800px) {
  .slider-container {
    height: 70vh;
  }

  .img-overlay h2 {
    font-size: 1.8rem;
  }

  .img-overlay p {
    font-size: 1rem;
  }

  .detail-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-grp .btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
  }

  .choose-icon {
    flex-direction: column;
    gap: 1rem;
  }

  .icon {
    width: 25vw;
  }

  .newsletter {
    gap: 0.5rem;
  }

  .input input,
  .input button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

/* Extra small devices (phones, less than 600px) */
@media (max-width: 576px) {
  .content {
    padding: 0.5rem;
  }

  .img-overlay h2 {
    font-size: 1.5rem;
  }

  .img-overlay p {
    font-size: 0.9rem;
  }

  .btn-grp {
    top: 80%;
    gap: 0.5rem;
  }

  .btn-grp .btn {

    padding: 0.4rem 0.8rem;
  }

  .card img {
    height: 40vh;
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter-img img {
    height: auto;
  }

  .input {
    flex-direction: column;
    border-radius: 20px;
  }

  .input input {
    border-radius: 20px 20px 0 0;
    border: none;
    border-bottom: 1px solid white;
  }

  .input button {
    border-radius: 0 0 20px 20px;
    width: 100%;
  }
}