@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  overflow-x: hidden;
}

:root {
  --primary-color: #2095ae;
  --white-color: #fff;
  --light-gray-color: #ddd;

}

a {
  text-decoration: none;
  color: #fff;

}

.menu {
  display: none;
  color: #fff;
}

body {
  width: 100%;
  /* height: 1000vh; */

}

.header {
  /* background: var(--primary-color); */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 1s ease;
  z-index: 999;
}

.logo h2 span {
  color: #2095ae;
}

.logo h2 {
  color: #fff;
}

.content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 4rem;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  position: relative;
}

nav ul li a:hover {
  color: #2095ae;
}

nav ul li a::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0;
  bottom: 0;
  left: 0;
  background: var(--primary-color);
  transition: width 0.4s ease;
}

nav ul li a:hover::after {
  width: 100%;
}



.choose-section {
  width: 100%;

  padding: 2rem;
  text-align: center;
}

.choose-icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 1.5rem;
}

i {
  font-size: 2.5rem;
  overflow: hidden;
  color: #2095ae;
  margin-bottom: 10px;
}

.icon {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  cursor: pointer;
}

.icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay.active {
  opacity: 1;
  z-index: 1;
}

.img-overlay {
  position: absolute;
  top: 30%;
  left: 50%;

  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  animation: slidein 2s ease forwards;
}


@keyframes slidein {
  from {
    transform: translateX(-200%);
    opacity: 0;
  }

  to {
    transform: translateX(-50%);
    opacity: 1;
  }
}

.img-overlay p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.img-overlay h2 {
  font-size: 3rem;
}

.btn-grp {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 2;
}

.btn-grp .btn {
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 50px;
  background-color: #2095ae;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.detail-section {
  width: 100%;
  padding: 2rem;

}

.detail-header {
  padding: 2rem;
  text-align: center;
}

.country-cards {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin-top: 2rem;
  padding: 1rem;
  gap: 1rem;
  grid-template-rows: repeat(2, 2fr);

}

.card {
  transition: all 0.1s ease;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  transform: scale(1.005);
  cursor: pointer;
}


.card img {
  object-fit: fill;
  width: 100%;
  height: 60vh;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card .card-content {
  padding: 0.5rem;
}


.newsletter-section {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(238, 248, 245);
}

.newsletter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.newsletter-img {
  height: 100%;
  width: 50%;
}

.newsletter-img img {
  height: 100%;
  width: 100%;
}

.newsletter-content {

  height: 100%;
  width: 50%;
}

.newsletter-content h2 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

.input {
  display: flex;
  background: #8adaec;
  border-radius: 50px;
}

.input input::placeholder {
  color: black;
}

.input input {
  flex: 1;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right: 1px solid white;
  background-color: #8adaec;
}

.input button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #2095ae;
}

.input button:hover {
  background: rgb(50, 121, 189);
}

.input input,
button {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  outline: none;
}

footer {
  width: 100%;
  padding: 1rem;
  background: #2095ae;
  text-align: center;
}

.footer-links a {
  margin: 1rem;
}